/// <reference path="../base/_variables" />

.o_chart-content {
    margin-top: 15px;

    .o_chart {
        z-index: 100;
        height: 500px;
        margin-right:-15px;
        margin-left:-15px;
    }
}
