/// <reference path="../base/_variables" />

.form-control {
    font-size:14px;
    border-radius:0;
    box-shadow: none;
    color:rgba(0, 0, 0, 0.82);
    border: 1px solid rgba(204, 204, 204, 0.36);
    font-family: 'Open Sans', sans-serif;
}

.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
    cursor: default;
    background-color: @input-bg-readonly;
    color:rgba(0, 0, 0, 0.82);
    //box-shadow: inset -1px 1px 1px 0px rgba(0, 0, 0, 0.075);
    box-shadow: none;
    font-size:14px;
    border: 1px solid rgba(204, 204, 204, 0.36);
}



form {
    label {
        font-weight: normal;
        font-family: 'Roboto', sans-serif;
        font-size: 13px;
        color:rgba(0, 0, 0, 0.55);
        margin-bottom:-2px;
        
        margin-left:2px;
    }
    textarea {
        &.html {
            font-family: monospace;
        }
    }
    .validation-summary-error {
        color: @font-color-error;
        .glyphicon {
            font-size: 18px;
            position:relative;
        }
        .col-xs-1 {
            width: 20px;
        }
        ul {
            padding-left:0;
            li {
                list-style: none;
            }
        }
    }
}
