/// <reference path="../base/_variables" />

@import url(//fonts.googleapis.com/css?family=Istok+Web:400,700);
@import url(//fonts.googleapis.com/css?family=Inder);

body
{
    width: 100%;
    height: 100%;
    font-family: 'Arial', "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.428571429;
    color: @font-color;


    background: linear-gradient(to top, 
        rgba(255,255,255,0.8) 100%,
        rgba(255,255,255,1) 0%), 
        url(/Content/Images/emma_bg.jpg) no-repeat 0 0;

    background-size:100%;
    background-attachment: fixed;
    background-position: top; 


    a, a:hover {
        color: @link-color;
    }

    a[first-letter-span] {
        color: @header-color;
        span {
            color: @link-color;
        }
    }

    .aurelia-validation-message {
        display: none;
    }
    .has-success { 
        .form-control {
            border-color: #ccc;
        
            &:focus {
                border-color: #66afe9;
                outline: 0;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
            }
        }
    }
}