/// <reference path="../base/_variables" />


.article {
    h3 {
    }
    ol, ul {
        li {
            border-bottom: 1px dotted @dotted-border-color;
            padding: 6px 0;
            font-size: 13px;
        }
    }

    .form-horizontal {
        margin-top: 18px;
        display: block;
        margin-bottom: 25px;
    }

    article-image {
        display: block;
        text-align: center;
        margin-bottom: 10px;
        margin-top: 15px;

        img {
            max-width: 100%;
        }
        p {
            color: @h3-color;
            padding-bottom: 0px;
            margin-top: 5px;
            font-size: 11px;
        }
    }

    article-part {
        &.edit-mode {
            display: block;
            background-color: @article-block-bg-edit;
            padding: 2px 10px 10px 10px;
            margin-bottom: 25px;
            border-radius: 5px;
            border: 1px solid @solid-border-color;

            li {
                border: none;
                .col-xs-10, col-xs-2 {
                    padding:0;
                    margin:0;
                }
            }
        }

        textarea {
            width: 100%;
            padding: 5px;
            border-radius: 5px;
            border: solid 1px @form-control-border-color;
        }
    }

    .block-actions {
        text-align: right;
        position: relative;
        top: -12px;
        left: 2px;
        margin-bottom: -3px;
    }

    ordered-list-block {
        display: block;
        edit-mode {
            display: block;
            text-align: right;

            li {
                button {
                    margin-bottom: 5px;
                }
            }
        }
    }

    heading-block {
        .col-xs-10 {
            padding-left:0;
        }
    }

    image-block {
        edit-mode {
            margin-top: 9px;
            display: block;

            img {
                max-width: 100%;
            }
            .col-xs-3 {
                text-align: right;
                padding-top: 7px;
            }
            .col-xs-9 {
                padding-left:0;
            }

            .row {
                margin-bottom: 10px;
            }


        }
    }
}
