/// <reference path="../base/_variables" />


.categories {
    .category {
        edit-mode {
            display: block;
            background-color: @article-block-bg-edit;
            padding: 10px 10px 0 10px;
            margin-bottom: 25px;
            border-radius: 5px;
            border: 1px solid @solid-border-color;

            .btn-group {
                float:right;
                position: relative;
                top:-20px;
            }
        }
        read-mode {

        }
    }
}