/// <reference path="../base/_variables" />

.c_companies-content {
 }
 
   .c_company_list {
        border: 1px solid @solid-border-color;
        padding:0 10px;
        margin-bottom: 15px;

        h3 {
            //visibility:hidden;
        }
    }

    .c_company {
        padding:10px 10px;
        border-bottom: 1px solid @solid-border-color;

        &.c_company-add, .c_company-add {
            cursor: pointer;
            border-bottom: 0px solid @solid-border-color;

            .glyphicon {
                color:green;
            }
        }



        .c_company-header {
            cursor: pointer;
            text-transform: capitalize;

            .chevron {
                float: right;
            }

            .btn {
                margin-right: 10px;
                z-index: 100;
            }
        }
    }
    
.c_company-details {
    padding-top: 10px;

    form {
        //border-top: 1px solid @h3-color;
        padding-top: 10px;

        fieldset {
            padding-bottom: 10px;
        }
    }

    h4 {
        //visibility:visible;
        border-bottom: 1px solid @h3-color;
    }
        
    .c_company-actions {
        text-align: right;
        border-top: 1px solid @h3-color;
        padding-top:10px;
    }
}



.form-group {
    .c_company-details {
        padding: 15px;
        border: 1px solid @solid-border-color;
        border-top: 0;
    }
}

