
/// <reference path="../base/_variables" />



.page-content {
    margin-top: 15px;
    padding-left: 30px;

    header {
        margin-bottom: 15px;
        .btn {
            float: right;
            margin-left: 10px;
            margin-top: 25px;
        }
        h3 {
            font-size: 22px;
            margin-top: 18px;
            display: inline-block;
            color: @font-color;
        }
    }

    .actions {
        float: right;
        position: relative;
        top: -39px;
        margin-right: 0px;
        margin-bottom: -25px;
        z-index: 996;

        .btn {
            border-radius: 4px 4px 0 0;
            padding: 2px 12px;
        }
    }
}
