/// <reference path="../base/_variables" />


.side-navigation {
    h3 {
        margin-bottom: 22px;
    }

    .block-actions {
        text-align: right;
        position: relative;
        top: -12px;
        left: 2px;
        margin-bottom: -3px;
                    
        .glyphicon {
            color: @font-color;
            position: relative;
            font-size:12px;
            top: 1px;
            margin-right: 2px;
        }
    }

    ul {
        list-style-type: none;
        padding-left: 0;

        li {
            border-bottom: 1px dotted @dotted-border-color;
            margin-bottom: 5px;
            padding: 2px 10px 7px;

            a {
                color: @font-color;
                &.active, &:hover {
                    color:@h3-color;
                    cursor: pointer;
                    /*text-decoration: none;*/
                    -webkit-transition: all 0.35s ease;
                    transition: all 0.35s ease;
                }
            }

            .glyphicon {
                font-size: 8px;
                color: @link-color;
                position: relative;
                top: -1px;
                margin-right: 5px;
            }

            &.edit-mode {
                background-color: #F8F8F8;
                padding: 2px 10px 10px 10px;
                margin-bottom: 25px;
                border-radius: 5px;
                border: 1px solid #DDD;
            }
        }
    }
}
