/// <reference path="../base/_variables" />

.c_strategy-runner {
    form {

        .form-group {
            margin-bottom: 15px;

            .checkbox, .radio {
                margin-top: 0;
            }

            .col-sm-12 {
                float: none;
            }
        }
    }

    .progress {
        margin-bottom:8px;
    }

    .c_strategy-runner--progress {
        margin-bottom: 30px;
    }

    .c_strategy-runner--options {
        border: solid 1px @solid-border-color;
        text-align: center;
        margin-bottom: 15px;
        background-color: @input-bg-readonly;
        header {
            background-color: rgb(245, 245, 245);
            z-index:100;
            position:relative;
            top: -13px;
            font-size: 13px;
            padding: 0 5px;        
            display: inline;
        }
    }
}