$.vobcoCharts.language['en'] = {
        'copyRight': 'Copyright ' + new Date().getFullYear() + ' Vobco d.o.o. All rights reserved.',
        'izmijeni': 'Edit',
        'izbrisi': 'Delete',
        'odustani': 'Cancel',
        'nacrtaj': 'Draw',
        'obrisiSve': 'Remove all',
        'verzijaVasegPreglednikaNePodrzava': 'Your browser is out of date and does not support interactive charts or you have enabled compatibility view. Please, <a href="http://www.browserchoice.eu" target="_blank">update your browser</a> or disable compatibility view!',
        'uTijekuJeUcitavanjePodataka': 'Loading data, please wait...',
        'pricekajte':'Please wait...',
        'srednji': 'Mean',
        'kupovni': 'Buy',
        'prodajni': 'Sell',
        'mjeseci6': '6 months',
        'godina1': '1 year',
        'godina5': '5 years',
        'podaciNePostoje': 'Data does not exist!',
        'urlPodaciNijeNaveden': 'Data url is undefined! Chart can not be displayed without data!',
        'spremi': '',
        'spremiKaoSliku': 'Export as image',
        'fullScreen': '',
        'prikaziUFullScreen': 'Show chart in full screen mode',
        'valuta': 'Currency: ',
        'intervali':
        {
            'M1': '1 minute',
            'M2': '2 minutes',
            'M5': '5 minutes',
            'M10': '10 minuta',
            'M15': '15 minuta',
            'M30': '30 minuta',
            'H1': '1 hour',
            'H2': '2 hours',
            'H4': '4 hours',
            'D1': '1 day',
            'D2': '2 days',
            'D3': '3 days',
            'D4': '4 days',
            'W1': '1 week',
        },
        'indikatori': {
            'tecaj': 'Rate',
            'novi': 'New indicator',
            'TrendLine': 'Trend line',
            'TrendLineCant': 'Trend line has to be inside OHLC chart!',
            'KlikniteNacrtajZatim': 'Click to "Draw" then click on chart to mark trend line start and end points. To remove all lines click on "Remove all"',
            'funkcijaCrtanja': 'Draw',
            'Linija': 'Line',
            'Dots': 'Dots',
            'Area': 'Area',
            'Usporedba': 'Compare',
            'Vrijednosnica': 'Ticker',
            'OHLC': 'OHLC',
            'CandleStick': 'CandleStick',
            'primijeniNa': 'Apply to',
            'Histogram': 'Histogram',
            'Bar': 'Bar',
            'pocetna': 'Open',
            'najvisa': 'High',
            'najniza': 'Low',
            'zadnja': 'Close',
            'datum': 'Date',
            'indikator': 'Indicator',
            'izmijeniteIndikator': 'Edit indicator',
            'odaberiteIndikator': 'Choose indicator:',
            'period': 'Interval',
            'boja': 'Color',
            'bojaRasta': 'Color +',
            'bojaPada': 'Color -',
            'bojaStagniranja': 'Color _',
            'brzi': 'Fast',
            'spori': 'Slow',
            'devijacije': 'Std dev',
            'Kolicina': 'Quantity',
            'BollingerBands': 'Bollinger bands',
            'BollingerUP': 'Bollinger up',
            'BollingerDown': 'Bollinger down',
            'SMA': 'SMA',
            'EMA': 'EMA',
            'MACD': 'MACD',
            'MACDHistogram': 'MACD histogram',
            'RSI': 'Cutler\'s RSI',
            'WRSI': 'Wilder\'s RSI',
            'TSI': 'True strength index',
            'WilliamsR': 'Williams %R',
            'TRIX': 'TRIX',
            'Momentum': 'Momentum',
            'ADX': 'ADX',
            'ParabolicSAR': 'Parabolic SAR',
            'DC': 'Donchian channels',
            'AO': 'Awesome oscillator',
            'Aroon': 'Aroon',
            'Upper': 'Upper',
            'Lower': 'Lower',
            'Middle': 'Middle',
            'AFIncrease': 'AF Increase',
            'AFMax': 'AF Max',
            'ATR': 'Av. true range',
            'DMIPlus': 'DMI+',
            'DMIMinus': 'DMI-',
            'SlowStochastic': 'Slow stochastic',
            'FastStochastic': 'Fast stochastic',
            'MAE': 'Moving Average Envelopes',
            'Envelopes': 'Envelopes',
            'EnvelopesUP': 'Envelope up',
            'EnvelopesDOWN': 'Envelope down',
            'kapitalnaDobit': 'Capital Gain',
            'stanjePortfelja':'Portfolio value',
            'ulog': 'Investments'
        },
        'formati': {
            'decimalniBroj': '###,###,###,###,###,##0.00####',
            'datum': 'MM/dd/yyyy.',
            'datumBezGodine': 'MM/dd',
            'vrijeme': 'HH:mm',
            'decimalniBroj2Decimale': '###,###,###,###,###,##0.00',
            'cijeliBroj': '###,###,###,###,###,##0',
            'cijeliBrojSDecimalama': '###,###,###,###,###,##0.######',
            'decimalniZarez': '.',
            'tockaTisucica': ','
        }
    };