$.vobcoCharts.language['hr'] = {
    'copyRight': 'Copyright ' + new Date().getFullYear() + ' Vobco d.o.o. Sva prava pridržana.',
    'izmijeni': 'Izmijeni',
    'izbrisi': 'Izbriši',
    'obrisiSve': 'Ukloni sve',
    'odustani': 'Odustani',
    'nacrtaj': 'Nacrtaj',
    'verzijaVasegPreglednikaNePodrzava': 'Verzija Vašeg preglednika je zastarjela i ne podržava interaktivne grafikone ili Vam je uključen pregled kompatibilnosti. Molimo Vas da <a href="http://www.browserchoice.eu" target="_blank">nadogradite Vaš preglednik</a>!',
    'uTijekuJeUcitavanjePodataka': 'Učitavanje podataka, molimo pričekajte...',
    'pricekajte':'Pričekajte...',
    'srednji': 'Srednji',
    'kupovni': 'Kupovni',
    'prodajni': 'Prodajni',
    'mjeseci6': '6 mjeseci',
    'godina1': '1 godina',
    'godina5': '5 godina',
    'podaciNePostoje': 'Podaci ne postoje!',
    'urlPodaciNijeNaveden': 'Niste naveli adresu podataka! Graf ne može biti prikazan bez podataka!',
    'valuta': 'Valuta: ',
    'spremi': '',
    'spremiKaoSliku': 'Spremi kao sliku',
    'fullScreen': '',
    'prikaziUFullScreen': 'Prikaz grafa preko cijelog ekrana',
    'intervali':
    {
        'M1': '1 minuta',
        'M2': '2 minute',
        'M5': '5 minuta',
        'M10': '10 minuta',
        'M15': '15 minuta',
        'M30': '30 minuta',
        'H1': '1 sat',
        'H2': '2 sata',
        'H4': '4 sata',
        'D1': '1 dan',
        'D2': '2 dana',
        'D3': '3 dana',
        'D4': '4 dana',
        'W1': '1 tjedan',
    },
    'indikatori': {
        'novi': 'Novi indikator',
        'tecaj': 'Tečaj',
        'funkcijaCrtanja': 'Način crtanja',
        'TrendLine': 'Linija trenda',
        'KlikniteNacrtajZatim': 'Kliknite na "Nacrtaj", zatim kliknite na grafikon za prvu i zadnju točku, a za brisanje linija kliknite na "Ukloni sve"',
        'Usporedba': 'Usporedba',
        'TrendLineCant': 'Linija trenda se može crtati samo na OHLC grafu!',
        'Vrijednosnica': 'Vrijednosnica',
        'Linija': 'Linija',
        'Dots': 'Točke',
        'Area': 'Područje',
        'OHLC': 'OHLC',
        'CandleStick': 'CandleStick',
        'primijeniNa': 'Primijeni na',
        'Histogram': 'Histogram',
        'Bar': 'Bar',
        'pocetna': 'Početna',
        'najvisa': 'Najviša',
        'najniza': 'Najniža',
        'zadnja': 'Zadnja',
        'datum': 'Datum',
        'indikator': 'Indikator',
        'odaberiteIndikator': 'Odaberite indikator',
        'izmijeniteIndikator': 'Izmijenite indikator',
        'period': 'Interval',
        'boja': 'Boja',
        'bojaRasta': 'Boja rasta',
        'bojaPada': 'Boja pada',
        'bojaStagniranja': 'Boja stagniranja',
        'brzi': 'Brzi',
        'spori': 'Spori',
        'devijacije': 'Devijacije',
        'Kolicina': 'Količina',
        'BollingerBands': 'Bollinger bands',
        'BollingerUP': 'Bollinger up',
        'BollingerDown': 'Bollinger down',
        'SMA': 'SMA',
        'EMA': 'EMA',
        'MACD': 'MACD',
        'MACDHistogram': 'MACD histogram',
        'RSI': 'Cutler\'s RSI',
        'WRSI': 'Wilder\'s RSI',
        'WilliamsR': 'Williams %R',
        'TRIX': 'TRIX',
        'Momentum': 'Momentum',
        'TSI': 'True strength index',
        'ADX': 'ADX',
        'ATR': 'Av. true range',
        'ParabolicSAR': 'Parabolic SAR',
        'DC': 'Donchian channels',
        'AO': 'Awesome oscillator',
        'Aroon': 'Aroon',
        'Upper': 'Gornji',
        'Lower': 'Donji',
        'Middle': 'Srednji',
        'AFIncrease': 'AF Increase',
        'AFMax': 'AF Max',
        'DMIPlus': 'DMI+',
        'DMIMinus': 'DMI-',
        'SlowStochastic': 'Slow stochastic',
        'FastStochastic': 'Fast stochastic',
        'MAE': 'MAE',
        'Envelopes': 'Granične linije',
        'EnvelopesUP': 'Gornja granična linija',
        'EnvelopesDOWN': 'Donja granična linija',
        'kapitalnaDobit': 'Kapitalna dobit',
        'stanjePortfelja': 'Stanje portfelja',
        'ulog': 'Ulog'
    },
    'formati': {
        'decimalniBroj': '###,###,###,###,###,##0.00####',
        'datum': 'dd.MM.yyyy.',
        'datumBezGodine': 'dd.MM.',
        'vrijeme': 'HH:mm',
        'decimalniBroj2Decimale': '###,###,###,###,###,##0.00',
        'cijeliBroj': '###,###,###,###,###,##0',
        'cijeliBrojSDecimalama': '###,###,###,###,###,##0.######',
        'decimalniZarez': ',',
        'tockaTisucica': '.'
    }
};